#----------------- Backup Only ----------------#

#!/bin/bash
# Database credentials
user="anazazdi_Rabbi"
password="R@bbifm62"
host="127.0.0.1"
db_name="anazazdi_testanazbd"
# Other options
backup_path="backups"
date=$(date +"%d-%b-%Y")
# Set default file permissions
umask 177
# Dump database into SQL file
mysqldump --user=$user --password=$password --host=$host $db_name >$backup_path/$db_name-$date.sql

# Delete files older than 30 days
find $backup_path/* -mtime +30 -exec rm {} \;


#DB backup log
echo -e "$(date +'%d-%b-%y  %r '):ALERT:Database has been Backuped"    >>log/DB_Backup.log